spring.application.name=Examen


spring.datasource.url=jdbc:mysql://localhost:3306/Ventas
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
